gateway/service.proto

syntax = "proto3";

option go_package="github.com/sakuraapp/protobuf/gatewaypb";

package service;

service GatewayService {
  rpc SetCurrentItem(SetCurrentItemRequest) returns (SetCurrentItemResponse) {}
}

message CurrentItem {
  enum Type {
    NORMAL = 0;
    CHAKRA = 1;
  }

  string id = 1;
  Type type = 2;
  int64 author = 3;
  string url = 4;
  string title = 5;
  string icon = 6;
}

message SetCurrentItemRequest {
  int64 roomId = 1;
  CurrentItem item = 2;
}

message SetCurrentItemResponse {
}